{
  "name": "zephyr-ec-learning-system",
  "version": "2.0.0",
  "description": "Chipsea Zephyr EC Firmware Development Manual — powered by Fumadocs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-params.mjs && node scripts/generate-search-index.mjs",
    "build": "next build",
    "build:static": "npm run prebuild && cross-env NEXT_STATIC_EXPORT=1 next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "flexsearch": "^0.8.212",
    "fumadocs-core": "^16.11.1",
    "fumadocs-mdx": "^15.1.0",
    "fumadocs-ui": "^16.11.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.23.0",
    "mermaid": "^11.16.0",
    "next": "16.2.12",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-directive": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
